[00:07.66] Who would've thought that you could hurt me
[00:11.36] The way you've done it?
[00:14.13] So deliberate, so determined
[00:18.44] Since you have been gone
[00:21.34] I bite my nails for days and hours
[00:25.82] And question my own questions on and on
[00:45.32] 
[00:32.47] So tell me now, tell me now
[00:38.38] Why you're so far away
[00:40.90] When I'm still so close?
[00:52.90] 
[00:45.14] But you don't even know the meaning of the words "I'm sorry"
[00:51.00] You said you would love me until you die
[00:54.27] And as far as I know, you're still alive, baby
[00:58.46] You don't even know the meaning of the words "I'm sorry"
[01:04.77] I'm starting to believe it should be illegal to deceive a woman's heart
[01:40.27] 
[01:18.98] I tried so hard to be attentive
[01:23.53] To all you wanted
[01:25.30] Always supportive, always patient
[01:29.43] What did I do wrong?
[01:32.40] I've been wondering for days and hours
[01:36.62] It is clear, it isn't here where you belong
[01:58.12] 
[01:43.83] Anyhow, anyhow
[01:49.34] I wish you both all the best
[01:52.34] I hope you get along
[02:02.34] 
[01:56.61] But you don't even know the meaning of the words "I'm sorry"
[02:02.26] You said you would love me until you die
[02:05.28] And as far as I know, you're still alive, baby
[02:09.76] You don't even know the meaning of the words "I'm sorry"
[02:16.09] I'm starting to believe it should be illegal to deceive a woman's heart
[02:51.59] 
[02:55.17] You don't even know the meaning of the words "I'm sorry"
[03:00.65] You said you would love me until you die
[03:03.88] And as far as I know, you're still alive, baby
[03:08.14] You don't even know the meaning of the words "I'm sorry"
[03:14.62] I'm starting to believe it should be illegal to deceive a woman's heart
[03:50.12] 
[03:22.53] An open heart, an open heart
[03:30.09] It should be illegal to deceive a woman's heart
[03:35.67] An open heart, an open heart
[03:43.05] It should be illegal to deceive a woman's heart