[00:07.58] Who would have thought
[00:09.00] That you could hurt me
[00:12.28] The way you've done it?
[00:14.58] So deliberate, so determined
[00:28.58] 
[00:18.25] And since you have been gone
[00:21.64] I bite my nails for days and hours
[00:26.09] And question my own questions on and on
[00:45.59] 
[00:32.64] So tell me now, tell me now
[00:38.12] Why you're so far away
[00:41.39] When I'm still so close
[00:52.89] 
[00:45.55] You don't even know the meaning of the words "I'm sorry"
[00:51.12] You said you would love me until you die
[00:54.32] And as far as I know you're still alive, baby
[00:58.74] You don't even know the meaning of the words "I'm sorry"
[01:04.88] I'm starting to believe it should be illegal to deceive a woman's heart
[01:40.38] 
[01:19.04] I tried so hard to be attentive
[01:23.88] To all you wanted
[01:25.94] Always supportive, always patient
[01:29.94] What did I do wrong?
[01:33.29] I'm wondering for days and hours
[01:37.19] It's clear, it isn't here where you belong
[01:58.19] 
[01:43.95] Anyhow, anyhow
[01:49.64] I wish you both all the best
[01:52.61] I hope you get along
[02:02.61] 
[01:56.53] But you don't even know the meaning of the words "I'm sorry"
[02:02.56] You said you would love me until you die
[02:05.75] And as far as I know you're still alive, baby
[02:09.95] You don't even know the meaning of the words "I'm sorry"
[02:16.11] I'm starting to believe it should be illegal to deceive a woman's heart
[02:51.61] 
[02:55.06] You don't even know the meaning of the words "I'm sorry"
[03:01.00] You said you would love me until you die
[03:03.99] And as far as I know you're still alive, baby
[03:08.26] You don't even know the meaning of the words "I'm sorry"
[03:14.48] I'm starting to believe it should be illegal to deceive a woman's heart
[03:49.98] 
[03:23.27] Open heart
[03:26.22] Open heart
[03:29.82] It should be illegal to deceive a woman's heart
[03:53.32] 
[03:36.27] Open heart
[03:39.26] Open heart
[03:43.24] It should be illegal to deceive a woman's heart