[00:08.31] Who would have thought
[00:10.44] That you could hurt me
[00:12.82] The way you've done it
[00:14.37] So deliberate, so determined
[00:28.37] 
[00:17.51] And since you have been gone
[00:20.95] I bite my nails for days and hours
[00:26.18] And question my own questions on and on
[00:45.68] 
[00:29.53] So tell me now, tell me now
[00:38.19] Why you're so far away?
[00:40.26] When I'm still so close
[00:51.76] 
[00:43.66] You don't even know the meaning of the words, I'm sorry
[00:49.61] You said you would love me until you die
[00:53.08] And as far as I know you're still alive, baby
[01:15.58] 
[00:57.77] You don't even know the meaning of the words I'm sorry
[01:02.49] I'm starting to believe
[01:05.81] It should be illegal to deceive a woman's heart
[01:29.31] 
[01:13.60] I tried so hard to be attentive, to all you wanted
[01:23.82] Always supportive, always patient, what did I do wrong?
[01:29.39] Wondering for days and hours
[01:34.36] It's clear, it isn't here where you belong
[01:55.36] 
[01:40.32] Anyhow, anyhow
[01:46.83] I wish you both all the best
[01:49.75] I hope you get along
[01:59.75] 
[01:52.80] But you don't even know the meaning of the words I'm sorry
[01:58.81] You said you would love me until you die
[02:01.74] And as far as I know you're still alive, baby
[02:24.24] 
[02:05.10] You don't even know the meaning of the words I'm sorry
[02:11.35] I'm starting to believe
[02:14.72] It should be illegal to deceive a woman's heart
[02:38.22] 
[02:21.57] You don't even know the meaning of the words, I'm sorry
[02:54.21] You said you would love me until you die
[02:57.33] And as far as I know you're still alive, baby
[03:19.83] 
[03:02.32] You don't even know the meaning of the words I'm sorry
[03:07.83] I'm starting to believe
[03:10.61] It should be illegal to deceive a woman's heart
[03:34.11] 
[03:16.44] Open heart, open heart
[03:21.68] It should be illegal to deceive a woman's heart
[03:28.40] Open heart, open heart
[03:35.58] It should be illegal to deceive a woman's heart