[00:20.26] Got out of bed, wasn't feeling too good
[00:23.09] With my wallet and my passport, a new pair of shoes
[00:26.77] The sun is shining so I head for the park
[00:29.65] With a bottle of Tequila and a new pack of cigarettes
[00:56.15] 
[00:33.58] I got a cousin and she got a friend
[00:36.44] Who thought that her aunt knew a man who could help
[00:40.12] At his apartment I knocked on the door
[00:42.82] He wouldn't come out until he got paid
[00:48.28] Now don't tell anybody what I wanna do
[00:53.17] If they find out, you know that they'll never let me through
[01:23.17] 
[00:59.64] 'Cos, it's no fun being an illegal alien
[01:06.27] No, it's no fun being an illegal alien
[01:25.27] 
[01:13.56] Down at the office had to fill out the forms
[01:16.34] A pink one, a red one, the colours you choose
[01:20.10] Up to the counter to see what they think
[01:22.86] They said "it doesn't count man, it ain't written in ink"
[01:28.11] I don't trust anybody, least not around here
[01:50.11] 
[01:33.17] 'Cos it's no fun being an illegal alien
[01:39.63] I tell ya, it's no fun being an illegal alien
[01:45.98] No no no no no, it's no fun being an illegal alien
[01:52.41] I mean it when I tell ya that it's no fun being an illegal alien
[02:03.04] An illegal alien, ok
[02:13.04] 
[02:34.32] Consideration for your fellow man
[02:39.81] Would not hurt anybody
[02:43.46] It sure fits in with my plan
[02:47.56] Over the border, there lies the promised land
[02:53.05] Where everything comes easy
[02:56.71] You just hold out your hand
[03:10.21] 
[03:14.37] Keep your suspicions, I've seen that look before
[03:19.72] But I ain't done nothing wrong now, is that such a suprise
[03:27.19] But I've got a sister who'd be willing to oblige
[03:32.83] She will do anything now to help me get to the outside
[03:59.83] 
[03:54.12] So don't tell anybody what I wanna do
[04:00.07] If they find out, you know that they'll never let me through
[04:30.07] 
[04:06.29] Because it's no fun being an illegal alien
[04:13.00] I tell ya, it's no fun being an illegal alien
[04:19.21] And it's getting me down
[04:20.62] It's no fun being an illegal alien
[04:25.92] No no no no no, it's no fun being an illegal alien
[04:32.80] Yeah yeah yeah, it's not much fun being an illegal alien
[04:39.49] I tell ya that it's no fun being an illegal alien
[04:46.06] I tell ya it's no fun being an illegal alien
[04:52.86] No no no, it's not much fun being an illegal alien
[04:59.44] No no no, it's not bloody much fun being an illegal alien
[05:06.01] It's no fun being an illegal alien, and that's what I am