[00:00.01] Yo baby
[00:01.97] Put your seatbelt on
[00:02.51] I got my paperwork, don't worry
[00:03.66] It's cool
[00:08.16] 
[00:05.35] Illegal search
[00:12.35] 
[00:06.96] (Do you wanna see it?)
[00:10.18] (Do you wanna see it?)
[00:21.18] 
[00:13.57] (I'm gonna do it)
[00:15.35] (I'm gonna do it)
[00:17.27] (I'm gonna do it)
[00:19.78] (I'm gonna do it)
[00:28.28] 
[00:21.78] What the hell are you lookin for?
[00:24.53] Can't a young man make money anymore?
[00:26.83] Wear my jewels and like freak it on the floor
[00:29.09] Or is it my job to make sure I'm poor?
[00:31.37] Can't my car look better than yours?
[00:33.52] Keep a cigar in between my jaws
[00:35.68] I drink champagne, to hell with coors
[00:38.13] Never sold coke in my life, I do tours
[00:40.06] Get that flashlight out of my face
[00:42.10] I'm not a dog, so damn it, put away the mace
[00:44.38] I got cash and real attorneys on the case
[00:46.64] You're just a joker perpetratin a ace
[00:48.77] You got time, you wanna give me a taste
[00:50.96] I don't smoke cigarettes, so why you're lookin for base?
[00:53.02] You might plant a gun, and hope I run a race
[00:55.30] Eatin' in the messhall, sayin my grace
[00:57.44] You tried to frame me, but it won't work
[00:59.53] Illegal search
[01:06.53] 
[01:02.07] Keep on searchin'
[01:10.57] 
[01:03.53] I'm totally relaxed
[01:13.03] 
[01:04.44] Illegal searchin'
[01:12.94] 
[01:05.64] Illegal search
[01:12.64] 
[01:06.63] Keep on searchin'
[01:08.80] Keep on searchin'
[01:12.80] Keep on searchin'
[01:15.30] Keep on searchin'
[01:16.76] Gotta, gotta, gotta...
[01:27.76] 
[01:17.86] I call it nice, you call it a 'drug car'
[01:21.43] I say 'disco', you call it a 'drug bar'
[01:23.65] I say 'nice guy', you call me mr. good bar
[01:25.84] I made progress, you say, not that far
[01:28.13] I just started it, you're searchin my car
[01:30.27] But all my paperwork is up to par
[01:32.58] It's in my uncle's name, so the frame won't work
[01:34.50] Chump - illegal search
[01:45.50] 
[01:36.95] Keep on searchin'
[01:39.50] Keep on searchin'
[01:41.67] Keep on searchin'
[01:44.07] Keep on searchin'
[01:52.57] 
[01:45.87] Illegal search
[01:52.87] 
[01:46.97] Keep on searchin'
[01:48.04] Keep on searchin'
[01:49.40] You won't find nothin'
[01:50.03] Keep on searchin'
[01:52.00] Gotta, gotta, gotta...
[02:03.00] 
[01:53.23] On the turnpike, and everything's right
[01:56.33] In the background is flashin lights
[01:58.55] Get out the car in the middle of the night
[02:00.75] It's freezin cold, and you're doin it for spite
[02:02.81] Slam me on the hood, yo, that ain't right
[02:05.06] You pull out your gun if I'm puttin up a fight
[02:07.28] My car, my clothes, and my girl is hype
[02:09.56] But you wanna replace my silver stripes
[02:11.69] You're a real man, your uniform is tight
[02:13.98] Fingerprint me, take me name and height
[02:16.05] Hopin it will, but I know it won't work
[02:18.29] Illegal search
[02:25.29] 
[02:20.55] (Do you wanna see it?)
[02:23.03] Keep on searchin'
[02:24.93] Illegal search
[02:26.39] (Do you wanna see it?)
[02:37.39] 
[02:27.67] Hey yo, marley
[02:28.54] Get funky
[02:33.04] 
[02:29.56] Illegal illegal illegal search
[02:44.56] 
[02:33.46] Real funky
[02:38.46] 
[02:34.94] (I'm gonna do it for ya)
[02:35.01] (I'm gonna do it)
[02:43.51] 
[02:36.76] Keep it right there
[02:38.41] Illegal illegal illegal search
[02:41.77] Funk it up
[02:42.84] Illegal illegal illegal search
[02:57.84] 
[02:46.08] I was sued to court, the case got thrown out
[02:48.62] I'm that man that you all read about
[02:50.95] Put me in jail, you're doin it for clout
[02:53.02] I only got one question: what's that all about?
[02:55.51] Jail is somethin that I can do without
[02:57.77] Case dismissed, and now you wanna pout
[02:59.86] You feel like tryin it again, but you know it won't work
[03:02.05] Illegal search
[03:09.05] 
[03:04.31] Keep on searchin'
[03:06.68] Keep on searchin'
[03:08.73] Keep on searchin'
[03:10.29] But I got all my id, and my car's registered
[03:11.24] Keep on searchin'
[03:13.33] Searchin'
[03:17.83] 
[03:17.58] Illegal search
[03:24.58] 
[03:21.70] And them cops out there
[03:23.00] That did the wrong thing to one of my brothers
[03:27.41] In jersey
[03:29.62] Keep on searching
[03:32.23] Youknowmsayin?
[03:33.70] Cause that was foul
[03:43.20] 
[03:38.39] Peace
[03:40.89] 
[03:40.26] Keep on searchin'
[03:41.56] Gotta, gotta, gotta
[03:42.24] Keep on searchin'
[03:43.81] Keep on searchin'
[03:45.38] Gotta, gotta, gotta
[03:46.51] Keep on searchin'
[03:48.22] Keep on searchin'
[03:49.54] Gotta, gotta, gotta
[03:50.85] Keep on searchin'
[03:52.71] Keep on searchin'
[03:54.16] Gotta, gotta, gotta
[03:55.18] Keep on searchin'
[03:56.64] Keep on searchin'
[03:58.27] Gotta, gotta, gotta
[03:59.56] Keep on searchin'
[04:01.29] Keep on searchin'
[04:02.53] Gotta, gotta, gotta
[04:03.77] Keep on searchin'
[04:12.27] 
[04:05.58] Illegal
[04:06.55] Illegal
[04:07.56] Illegal search
[04:09.70] Illegal
[04:10.88] Illegal
[04:11.74] Illegal search