[00:05.22] Yeah, I said yeah
[00:18.42] I remember the first time
[00:22.38] That I ever seen her face
[00:26.47] I was standing by the drug store
[00:30.44] Trying to save the human race
[00:44.94] 
[00:42.56] Took a raincheck on a blind date
[00:46.95] To get her prescription filled
[00:50.64] We had a short talk and a long walk
[00:54.40] Through the lazy cottonfield
[01:08.40] 
[00:58.66] It was hot
[01:02.01] She was cool and sultry
[01:06.37] We made love
[01:10.23] I was broke and lonely
[01:21.23] 
[01:14.08] She's wonderful, so beautiful
[01:16.51] So delectable, she's mine
[01:23.44] She's desirable, so lovable
[01:26.82] And it's criminal, almost illegal
[01:43.32] 
[01:29.51] Well we woke up in a barnyard
[01:42.36] When I heard a farmer shout
[01:46.46] Get away, boy, from my daughter
[01:50.45] When a shotgun rang out
[01:54.51] We took off
[01:58.37] She was right behind me
[02:02.32] Ran like the wind
[02:06.49] What a crazy lady
[02:14.99] 
[02:10.03] She's fabulous, so sensuous
[02:13.93] She's marvelous, she's mine
[02:18.48] I'm delirious, it's serious
[02:22.09] Kinda dangerous, almost illegal
[02:37.59] 
[03:07.70] Bring it down now
[03:12.71] We had a one child by the Springtime
[03:15.42] And another on the way
[03:16.12] I got a new life and a good wife
[03:24.80] Ain't that amazing grace
[03:36.80] 
[03:25.39] It was hot
[03:27.66] She was cool and sultry
[03:31.46] We made love
[03:35.34] I was broke and lonely
[03:46.34] 
[03:38.51] She's wonderful, she's beautiful
[03:41.37] She's desirable, she's mine
[03:47.21] I'm delirious, she's serious
[03:50.92] It's kinda dangerous, almost illegal
[03:57.84] Wonderful, so beautiful
[03:59.24] She's not a radical, but she's mine
[04:02.81] She's fabulous, so sensuous
[04:07.05] And it's marvelous, almost illegal
[04:11.48] Beautiful and she's wonderful
[04:14.83] So desirable, almost illegal