[00:21.52] One fine day, I'll settle down
[00:26.62] When you bloody me, I ran aground
[00:31.47] With my broken face and fisticuff
[00:36.36] Fuck the rest and all their stuff
[00:52.86] 
[00:41.21] I don't anymore
[00:46.12] I don't anymore
[00:53.62] 
[00:51.05] Just look and you'll see me
[00:55.85] Lying there, lying there
[01:01.14] Just look and you'll see me
[01:06.23] Lying there, lying
[01:15.23] 
[01:20.68] Another way a battle ground
[01:25.36] A ready teller whore, who makes no sound
[01:30.18] Keep the money bitch, keep the stuff
[01:35.07] Fly around the world and keep it up
[01:52.57] 
[01:40.06] I don't anymore
[01:44.95] I don't anymore
[01:52.45] 
[01:49.96] Just look and you'll see me
[01:53.95] Lying there, lying there
[01:59.90] Just look and you'll see me
[02:04.76] Lying there, lying
[02:13.76] 
[02:29.64] It's killing time on the streets
[02:31.01] (All hate Sunday)
[02:31.77] It's killing time on the streets
[02:32.68] (All hate Sunday)
[02:41.18] 
[02:33.22] It's killing time on the streets
[02:35.35] (All hate Sunday)
[02:35.85] It's killing time on the streets
[02:37.77] (All hate Sunday)
[02:46.27] 
[02:38.17] It's killing time on the streets
[02:40.06] (All hate Sunday)
[02:40.67] It's killing time on the streets
[02:42.55] (All hate Sunday)
[02:51.05] 
[03:18.04] Just look and you'll see me
[03:22.88] Lying there, lying there
[03:27.63] Just look and you'll see me
[03:32.63] Lying there, lying there
[03:44.63] 
[03:37.31] Just look and you'll see me
[03:42.28] Lying there, lying there
[03:47.11] Just look and you'll see me
[03:51.86] Lying there, lying there
[04:03.86] 
[03:56.86] Just look and you'll
[04:00.51] Just look and you'll
[04:01.54] Just look and you'll
[04:03.52] ...