[00:20.24] Got out of bed, wasn't feeling too good
[00:23.07] With my wallet and my passport, a new pair of shoes
[00:26.75] The sun is shining so I head for the park
[00:29.69] With a bottle of Tequila and a new pack of cigarettes
[00:56.19] 
[00:33.58] I got a cousin and she got a friend
[00:36.43] Who thought that her aunt knew a man who could help
[00:40.16] At his apartment I knocked on the door
[00:42.80] He wouldn't come out until he got paid
[00:48.27] Now don't tell anybody what I wanna do
[00:53.18] If they find out, you know that they'll never let me through
[01:23.18] 
[00:59.61] 'Cos, it's no fun being an illegal alien
[01:06.28] No, it's no fun being an illegal alien
[01:25.28] 
[01:13.51] Down at the office had to fill out the forms
[01:16.35] A pink one, a red one, the colours you choose
[01:20.14] Up to the counter to see what they think
[01:22.85] They said "it doesn't count man, it ain't written in ink"
[01:28.17] I don't trust anybody, least not around here
[01:50.17] 
[01:33.17] 'Cos it's no fun being an illegal alien
[01:39.64] I tell ya, it's no fun being an illegal alien
[01:45.97] No no no no no, it's no fun being an illegal alien
[01:52.47] I mean it when I tell ya that it's no fun being an illegal alien
[02:03.08] An illegal alien, ok
[02:13.08] 
[02:34.33] Consideration for your fellow man
[02:39.83] Would not hurt anybody
[02:43.48] It sure fits in with my plan
[02:47.56] Over the border, there lies the promised land
[02:53.02] Where everything comes easy
[02:56.77] You just hold out your hand
[03:10.27] 
[03:14.32] Keep your suspicions, I've seen that look before
[03:19.76] But I ain't done nothing wrong now, is that such a suprise
[03:27.10] But I've got a sister who'd be willing to oblige
[03:32.87] She will do anything now to help me get to the outside
[03:59.87] 
[03:54.13] So don't tell anybody what I wanna do
[04:00.06] If they find out, you know that they'll never let me through
[04:30.06] 
[04:06.26] Because it's no fun being an illegal alien
[04:13.01] I tell ya, it's no fun being an illegal alien
[04:19.29] And it's getting me down
[04:20.63] It's no fun being an illegal alien
[04:25.92] No no no no no, it's no fun being an illegal alien
[04:32.87] Yeah yeah yeah, it's not much fun being an illegal alien
[04:39.42] I tell ya that it's no fun being an illegal alien
[04:46.03] I tell ya it's no fun being an illegal alien
[04:52.84] No no no, it's not much fun being an illegal alien
[04:59.43] No no no, it's not bloody much fun being an illegal alien
[05:06.09] It's no fun being an illegal alien, and that's what I am